<!DOCTYPE html>
<html>
    <head>  
        <title> Srinithi's Resume </title>
    </head>
  <body>
    <nav class="navbar"> 
      <h1 class = "logo"> </h1>
    </nav>
     <main>
      <h1 class = "resume"> My Resume </h1>
      <div class = "resume"> 
        Below is my resume. Conatact me if you have any questions or opportunities!
      <section class="section">
        <h2 class = "Education"> Education </h2>
      </section>
      <section class="section">
        <h2 class = "Experience"> Work Experience </h2>
      </section>
      <section class="section">
        <h2 class = "Skills"> Skills </h2>
      </section>
      <section class="section">
        <h2 class = "Coursework"> Coursework </h2>
      </section>
      <section class="section">
        <h2 class = "Projects"> Projects </h2>
      </section>
    </main>
    <footer class="footer"> © 2023 Srinithi's Personal Website | All Rights Reserved </footer>
  </body>
</html>